* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}



html {
    background-color: black;
    font-family: 'Wild World';
    font-weight: bold;
    font-style: normal;
    color: #660afb;
    margin: 0;
}

nav {
    overflow-y: hidden;
    overflow-x: hidden;
}

body {
    margin: 0;
    width: 100%;
    height: 100vh;
}

a {
    text-decoration: none;
    color: #660afb;
}

.main-content {
    width: 100%;
    height: 100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    scroll-snap-align: start;
}


.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*-------------------------------------------------*/

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: transparent;
    z-index: 100;
}

.links {

}

ul {
    display: flex;
    list-style-type: none;
}

ul li {
    margin-left: 20px;
}











/*-------------------------------------------------*/



.first-part-content {
    display: grid;
}

.first-part-content div {

    grid-row-start: 1;
    grid-column-start: 1;
}

.name {
    display: flex;
    z-index: 2;
    max-width: 40vw;
    flex-direction: column;
    vertical-align: middle;
    justify-content: center;
    text-align: center;
}

.name h1 {
    text-align: center;
    font-size: 5em;
}

.dragon-img img {
    max-width: 40vw;
    filter: brightness(25%);
}





/*-------------------------------------------------*/

.portfolio-list {
    justify-content: space-between;
}

.portfolio-list-item {
    display: inline-block;
}


.portfolio-list-item img {
    max-width: 30vw;
    border-radius: 2px;
    display: block;
}

.portfolio-list-item a {
    margin-top: 10px;
    display: block;
}

/*-------------------------------------------------*/

.contact-item {
    display: flex;
    margin-top: 20px;
    height: 50px;
}

.contact-item a p {
    line-height: 50px;
    vertical-align: center;
    margin-left: 20px;
}

.contact-item a{
    display: flex;
    vertical-align: center;
    line-height: 100px;
    align-items: center;
}











@media (orientation: portrait) {
    .name h1 {
        text-align: center;
        font-size: 6vh;
    }

    .name {
        max-width: 90vw;
    }

    .dragon-img img {
        max-width: 90vw !important;
    }

    .first-part-content div {
        grid-row-start: 1;
        grid-column-start: 1;
    }

    .navbar {
        padding: 5px;
    }
    ul {
        padding: 0;
    }

    a {
        font-size: 13px;
    }


    .portfolio-list-item {
        display: block;
        align-self: start;
        margin-left: 0 !important;
        margin-top: 30px                                                                        ;
    }


    .portfolio-list-item img {
        max-width: 80vw;
        border-radius: 2px;
    }
}

